.banner 
  display: flex
  width: 100%
  height: 60vh
  flex-direction: row
  justify-content: center
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
  background-attachment: scroll
  a
    display: flex
  .logo
    display: block
    width: 350px
    flex: 0 auto
    max-width: 80%
    margin: 0 auto
    
    
.button
  font-size: 25px
  display: block
  margin: 80px 0 40px
  padding: 40px 0
  background-color: #dfd6c4
  transition: all 200ms ease-in-out
  @extend .heading
  text-align: center
  color: #fff
  
  &:hover, &:focus
    transform: scale(0.9)
    color: #fff

  
footer
  margin-bottom: 40px
  div
    display: inline-block
    padding-right: 20px
    padding-left: 20px
    justify-content: center
    @extend .border
  
  ul
    display: flex
    flex-direction: column
  
  .menu-item
    padding: 0
    text-align: center
    a 
      display: block
      padding: 20px
      font-family: Bitter, serif
      color: #a11a17
      font-weight: 400
      text-transform: uppercase
      &:hover, &:focus
        font-weight: 400

  
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
//@media (min-width: 576px)
  
// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .banner 
    display: flex
    width: 100%
    height: 100vh
    
  .button 
    display: inline-block
    padding: 20px 80px
    &:hover, &:focus
      transform: scale(1.1)
      color: #fff
    
  footer
    ul
      flex-direction: row
    
// Large devices (desktops, 992px and up)
//@media (min-width: 992px)
