#gallery  
  img
    margin-bottom: 10px
  .text
    display: flex
    justify-content: center
    flex-direction: column
    padding: 0 60px
    margin-bottom: 40px
    
    
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
//@media (min-width: 576px)
  
// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  
   #gallery
    
    .row
      margin: 0 7px
    .col-md-6, .col-md-12
      padding: 0 7px
    .text
      margin: 0
      p
        border-top: 2px dotted #dfd6c4
        margin: 0 auto
        width: 90%
        padding: 20px 0 0
        
    

// Large devices (desktops, 992px and up)
//@media (min-width: 992px)  
      

// Extra large devices (large desktops, 1200px and up)
//@media (min-width: 1200px)