.wrapper
  display: block
  width: 80%
  margin-right: auto
  margin-left: auto
  text-align: center
  
#home
  .col-md-6, .col-md-12
    margin-top: 60px
  .text
    padding: 0 35px //15px bootstrap + 20px extra
    
  h2
    padding: 25px 0
    margin: 40px 0

    
  .col-md-12
    overflow: hidden
    
    &:hover, &:focus
      .overlay
        height: 50%
      img
        transform: scale(1.1)
      
  .overlay
    position: absolute
    width: 100%
    height: 30%
    left: 0
    bottom: 20px
    background: rgba(255, 255, 255, 0.9)
    z-index: 2
    padding: 10px 35px
    display: flex
    flex-direction: column
    justify-content: center
    transition: all 200ms ease-in-out
    
    h2
      margin: 0
      padding: 14px 0
    
  .image-container
    position: relative
    overflow: hidden
    height: 100%
    padding-bottom: 100%
    z-index: 1
    
    img
      width: auto
      height: 100%
      position: absolute
      left: -50%
      transition: all 200ms ease-in-out
      
// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  
  .wrapper
    width: 90%
  
  #home    
    .text
      display: flex
      flex-direction: column
      justify-content: center
    
    .overlay
        width: 25%
        height: 100%
        top: 0
        right: 0
        left: unset
      
    .image-container
      padding-bottom: 50%
      
      img
        width: 100%
        height: auto
        min-height: 100%
        left: 0
        
    .col-md-12
      &:hover, &:focus
        .overlay
          height: 100%
          width: 50%
        
      &:nth-child(2n)
        .overlay
          left: 0
          right: unset
      
      
      
      
      
      
      