#vita
  .col-md-6
    margin-bottom: 60px
  .text
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 60px
    
    h2
      padding: 40px 0
      margin-bottom: 20px
    
    
// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  
  #vita
    .text
      order: 1
      padding: 0 40px